<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="Startside" />
        <item
            android:id="@+id/nav_kort"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Kort" />
        <item
            android:id="@+id/nav_favouritter"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Favoritter" />
        <item
            android:id="@+id/nav_kalender"
            android:icon="@drawable/ic_menu_manage"
            android:title="Kalender" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Om" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Kontakter" />
        </menu>
    </item>

</menu>
